"Scheme"
{
	"Colors"
	{
		"Crosshair"	"235 235 235 255"
		"Crosshair Shadow"	"0 0 0 255"
		"Crosshair Pulse"	"245 70 70 255"
		"HitMarker"	"235 235 235 255"
		"Health"	"235 235 235 255"
		"Health Buff"	"110 190 255 255"
		"Health Buff Target"	"110 190 255 255"
		"Health Hurt"	"255 115 115 255"
		"Health Hurt Target"	"255 115 115 255"
		"Ammo In Clip"	"235 235 235 255"
		"Ammo In Reserve"	"110 190 255 255"
		"Ammo No Clip"	"235 235 235 255"
		"Ammo In Clip Low"	"255 115 115 255"
		"Ammo In Reserve Low"	"255 115 115 255"
		"Ammo No Clip Low"	"255 115 115 255"
		"Ubercharge"	"110 190 255 255"
		"Ubercharge Full"	"110 190 255 255"
		"Heal Numbers"	"221 110 255 255"
		"Last Damage Done"	"110 190 255 255"
		"Shadows"	"0 0 0 150"
		"MainThemeLight"	"100 150 255 235" 			// used in loadout panels, title bars
		"MainTheme"	"90 135 230 230" 					// used in ui/button highlighting, loadout preset selector
		"MainThemeDark"	"25 30 50 205" 				// used in item tooltips, dropdowns
		"MainThemeDarkest"	"65 95 165 200" 		// used in matchmaking panels 
		"White"	"235 235 235 195"
		"WhiteSolid"	"255 255 255 255"
		"WhiteDark"	"200 200 210 255"
		"WhiteGray"	"185 185 185 255"
		"WhiteTransparent"	"235 235 235 180"
		"WhiteMoreTransparent"	"235 235 235 150"
		"Black"	"35 35 35 255"
		"BlackSolid"	"0 0 0 255"
		"BlackDarkTransparent"	"0 0 0 200"
		"BlackMediumTransparent"	"0 0 0 150"
		"BlackTransparent"	"0 0 0 100"
		"BlackLightTransparent"	"0 0 0 75"
		"BlackLightestTransparent"	"0 0 0 50"
		"Gray"	"150 150 150 255"
		"GrayMedium"	"130 130 130 255"
		"GrayDark"	"100 100 100 255"
		"GrayTransparent"	"175 175 175 150"
		"GrayBlue"	"100 110 120 255"
		"GrayBlu"	"165 175 200 255"
		"GrayBluDark"	"145 155 180 255"
		"Blue"	"135 185 230 255"
		"BlueLight"	"150 200 220 255"
		"BlueDark"	"130 175 195 255"
		"Red"	"185 70 70 255"
		"RedLight"	"245 70 70 255"
		"OrangeBright"	"255 225 115 255"
		"OrangeSolid"	"125 175 255 255"
		"OrangeLight"	"125 175 255 255"
		"OrangeDark"	"125 175 255 255"
		"Green"	"155 190 25 255"
		"GreenLight"	"185 220 25 255"
		"Normal"	"235 235 235 255"
		"Genuine"	"115 215 140 255"
		"Unusual"	"195 125 245 255"
		"Vintage"	"110 165 255 255"
		"Unique"	"255 230 100 255"
		"Community"	"145 225 100 255"
		"Developer"	"255 90 205 255"
		"SelfMade"	"145 225 100 255"
		"Customized"	"110 165 255 255"
		"Strange"	"255 165 105 255"
		"Completed"	"195 125 245 255"
		"Haunted"	"60 255 180 255"
		"Collectors"	"245 70 70 255"
		"PaintkitWeapon"	"235 235 235 255"
		"GradedWeaponDefault"	"190 190 190 255"
		"CivilianGrade"	"195 220 255 255"
		"FreelanceGrade"	"115 200 255 255"
		"MercenaryGrade"	"70 130 250 255"
		"CommandoGrade"	"160 125 255 255"
		"AssassinGrade"	"245 150 255 255"
		"EliteGrade"	"255 130 130 255"
		"Normal_Hover"	"225 225 225 255"
		"Genuine_Hover"	"105 205 130 255"
		"Unusual_Hover"	"185 115 235 255"
		"Vintage_Hover"	"100 155 245 255"
		"Unique_Hover"	"245 220 90 255"
		"Community_Hover"	"135 215 90 255"
		"Developer_Hover"	"245 80 195 255"
		"SelfMade_Hover"	"135 215 90 255"
		"Customized_Hover"	"100 155 245 255"
		"Strange_Hover"	"245 155 95 255"
		"Completed_Hover"	"185 115 235 255"
		"Haunted_Hover"	"50 245 170 255"
		"Collectors_Hover"	"235 60 60 255"
		"PaintkitWeapon_Hover"	"225 225 225 255"
		"GradedWeaponDefault_Hover"	"180 180 180 255"
		"CivilianGrade_Hover"	"185 210 245 255"
		"FreelanceGrade_Hover"	"105 190 245 255"
		"MercenaryGrade_Hover"	"60 120 240 255"
		"CommandoGrade_Hover"	"150 115 245 255"
		"AssassinGrade_Hover"	"235 140 245 255"
		"EliteGrade_Hover"	"245 120 120 255"
	}
}
