"Customizations/Crosshairs and HitMarker.res"
{
	"CustomCrosshair"
	{
		"visible"	"0"
		"ControlName"	"CExLabel"
		"fieldName"	"CustomCrosshair"
		"enabled"	"1"
		"zpos"	"0"
		"wide"	"f0"
		"tall"	"f0"
		"textAlignment"	"center"
		"labelText"	"A"
		"font"	"Size:18 | Outline:OFF"
		"xpos"	"cs-0.5"
		"ypos"	"cs-0.5"
		"fgcolor"	"Crosshair"
	}
	"CustomCrosshairBlurShadow"
	{
		"visible"	"0"
		"ControlName"	"CExLabel"
		"fieldName"	"CustomCrosshairBlurShadow"
		"enabled"	"1"
		"xpos"	"0"
		"ypos"	"0"
		"zpos"	"-1"
		"wide"	"f0"
		"tall"	"f0"
		"textAlignment"	"center"
		"pin_to_sibling"	"CustomCrosshair"
		"labelText"	"A"
		"font"	"Size:18 | Blur:ON"
		"fgcolor"	"Crosshair Shadow"
	}
	"HitMarker"
	{
		"labelText"	"s"
		"ControlName"	"CExLabel"
		"fieldName"	"HitMarker"
		"enabled"	"1"
		"visible"	"1"
		"zpos"	"0"
		"wide"	"f0"
		"tall"	"f0"
		"textAlignment"	"center"
		"alpha"	"0"
		"font"	"Size:24 | Outline:OFF"
		"xpos"	"cs-0.5"
		"ypos"	"cs-0.5"
		"fgcolor"	"HitMarker"
	}
}
